<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
	<title>Nykka.com</title>
</head>
<body>
  <style>
  	body,html{
  		height:100%;
  		margin:0;
  	}
    .parallax{
      background-image: url("image/face.png") ;
      height:100%;
      background-attachment: fixed;
     background-position: bottom right;
     background-repeat: no-repeat;
     background-size: cover;

    }
  	.icon-bar{
 width: 90px;
 background-color: #555;
  	}
  	.icon-bar a{
  		display: block;
  		text-align: center;
  		padding: 16px;
  		transition:all 0.3s ease;
  		color:white;
  		font-size: 36px;
  	}
  	.icon-bar a:hover{
  		background-color: #000;
  		}
  		.active{
  			background-color: #4CAF50;
  		}
  		.bg{
  			background-image: url("image/cosmetics.jpg");
        height:100%;
       
  			background-position:center;
  			background-repeat: no-repeat;
  			background-size: cover;
  		}
  		.container{
  			position: relative;
  			font-family: Arial;
  			lighting-color: 
  		}
  		.text-block{
  			position: absolute;
  			bottom: 500px;
  			right: 1px;
  			background-color: white;
  			color:black;
  			padding-left: 1000px;
  			padding-right: 660px;
  			opacity: 0.6;
  		}
  	</style>
  	<!---CONATINER ELEMENT--->

  	<div class="bg"></div>
  	<div class="icon-bar">
  		<a class="active" href="#"><i class="fa fa-home"></i></a>
  		<a href="#"><i class="fa fa-search"></i></a>
  		<a href="#"><i class="fa fa-envelope"></i></a>
  		<a href="#"><i class="fa fa-phone"></i></a>
  		<a href="#"><i class="fa fa-shopping-cart"></i></a>
      <div class="parallax"></div>

<div style="height:1000px;background-color:white;font-size:36px">
 Hey beauties!!!
</div>

  		<div class="text-block">
  			<h1>NYKKA</h1>
  			<p><i>Color the world</i></p>
  		</div>
</div>
</div>
</body>
</html>