<!DOCTYPE html>
<html>
<head>
	<title>my first</title>
</head>
<body>
  <form action="/home.html" method="post">
  	<input type="text" name="fname">
  	<!-- <input type="submit" name="Submit" value="submit"> -->
  	<button onclick="dd()" name="go">go</button> 
  </form>
  <script type="text/javascript">
  	function dd()
  	{
  		var x=document.forms["myForm"]["fname"].value;
  		if(x=="")
  		{
  			alert("name must be filled");
  			return false;
  		}
  	}
  </script> 
</body>
</html>