<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Lenzged.com</title>
  </head>
  <body>
    <!-- navigation bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
  <a class="navbar-brand" href="#"><img src="image/cam.jpg" height="100px"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <div class="navbar-nav">
      
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        <a class="nav-link" href="#">About</a>
        <a class="nav-link" href="#">GalleryWall</a>
        <a class="nav-link" href="#">Contact</a>
  </div>
</nav>


    <!-- slide -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="image/seeds-1.jpg" class="d-block w-100" width="500px" height="500px"/>
       <div class="carousel-caption d-none d-md-block">
        <h1>Some see a weed,</h1>
        <p>some see a seed</p>
      </div>
    </div>

    <div class="carousel-item">
      <img src="image/sea.jpg" class="d-block w-100" width="500px" height="500px"/>
      <div class="carousel-caption d-none d-md-block">
        <h1>Destiny is not a matter of chance,</h1>
        <p>Its matter of choice</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="image/forest-2.jpg" class="d-block w-100" width="500px" height="500px"/>
      <div class="carousel-caption d-none d-md-block">
        <h1>Coffee, Mountain</h1>
        <p>and Adventure</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<!-- jumbotron -->
<div class="jumbotron jumbotron-fluid bg-success text-success 
  text-center "style="background-image:url(image/film-2.jpg);">
  <div class="container">
    <h1 class="display-3">L  E  N  Z  G  E  D</h1>
    <p class="lead">Lenz it, Click it</p>
  </div>
</div>

<div class ="container text-muted">
  <div class="row" style="align-self: auto;">
    <!-- card-1 -->
    <div class="col-md-3">
      <div class="card" style="height:500px;">
        <img src="image/insect.jpg" class="card-img-top  img-fluid" class="img-thumbnail"/>
          <div class="card-block">
             <h1> Macro and Micro Photography</h1>
              <p>Macro photography includes images from both large and small subjects. Photo of a beetle using focal length of 60 mm and a shutter speed of 1/320 second</p>
          </div>
      </div>
    </div>

  <!-- card-2 -->
    <div class="col-md-3">
      <div class="card" style="height:500px;">
        <img src="image/brid.jpg" class="card-img-top  img-fluid" class="img-thumbnail" width="400px"
        height="400px"/>
          <div class="card-block">
             <h1> Motional Photography</h1>
              <p>Humming bird photographed with focal length of 300mm and 1/800 of a second shutter speed taken from a distance of 2.72 metres</p>
          </div>
      </div>
    </div>

  <!-- card-3 -->
  <div class="col-md-3">
      <div class="card" style="height:500px;">
        <img src="image/blackwhite.jpg" class="card-img-top  img-fluid" class="img-thumbnail"/>
          <div class="card-block">
             <h1> Black and White Photography</h1>
              <p>Black-and-white landscape photograph by Ansel Adams</p>
          </div>
      </div>
    </div>
  
  <!-- card-4 -->
  <div class="col-md-3">
      <div class="card" style="height:500px;">
        <img src="image/nature-1.jpg" class="card-img-top  img-fluid" class="img-thumbnail"/>
          <div class="card-block">
             <h1> Landscape Photography</h1>
              <p>Natural sources are popular places for nature photography. Lahemaa National Park in Estonia.</p>
          </div>
      </div>
    </div>
  <!-- tab -->
  <h2 class="display-3 text-center py-5 my-4">Top Photographers</h2>

  <nav class="nav justify-content-center nav-pills flex-column flex-md-row">
    <a class="nav-link active" href="#a" data-toggle="tab">Steve McCurry</a>
    <a class="nav-link " href="#b" data-toggle="tab">Annie Leibovitz</a>
    <a class="nav-link " href="#c" data-toggle="tab">Dorothea Lange</a>
    <a class="nav-link " href="#d" data-toggle="tab">Henri Cartier-Bresson</a>
  </nav>
  <div class="tab-content py-5">
    <div class="tab-pane active" id="a">
      <h3>Steve McCurry</h3>
      <p>
        Steve McCurry (born February 24, 1950 in Philadelphia, Pennsylvania) is an American photographer, freelancer and photojournalist. His photo "Afghan Girl", of a girl with piercing green eyes, has appeared on the cover of National Geographic several times. McCurry has photographed many assignments for National Geographic and has been a member of Magnum Photos since 1986.McCurry is the recipient of numerous awards, including Magazine Photographer of the Year, awarded by the National Press Photographers Association; the Royal Photographic Society's Centenary Medal; and two first-place prizes in the World Press Photo contest (1985 and 1992).
      </p>
    </div>

    <div class="tab-pane" id="b">
      <h3>Annie Leibovitz</h3>
      <p>
        Anna-Lou "Annie" Leibovitz (/ˈliːbəvɪts/; born October 2, 1949) is an American portrait photographer. She is best known for her engaging portraits—particularly of celebrities—which often feature subjects in intimate settings and poses. She photographed John Lennon on the day he was murdered, and her work has been used on numerous album covers and magazines. She became the first woman to hold an exhibition at Washington's National Portrait Gallery in 1991.
      </p>
    </div>

    <div class="tab-pane" id="c">
      <h3>Dorothea Lange</h3>
      <p>
        Dorothea Lange (May 26, 1895 – October 11, 1965) was an American documentary photographer and photojournalist, best known for her Depression-era work for the Farm Security Administration (FSA). Lange's photographs influenced the development of documentary photography and humanized the consequences of the Great Depression.
      </p>
    </div>

    <div class="tab-pane" id="d">
      <h3>Henri Cartier-Bresson</h3>
      <p>
        Henri Cartier-Bresson (French: [kaʁtje bʁɛsɔ̃]; August 22, 1908 – August 3, 2004) was a French humanist photographer considered a master of candid photography, and an early user of 35 mm film. He pioneered the genre of street photography, and viewed photography as capturing a decisive moment.Cartier-Bresson was one of the founding members of Magnum Photos in 1947.[2] In the 1970s he took up drawing—he had studied painting in the 1920s.
      </p>
    </div>
  </div>
  </div>
</div>

      <!-- connect -->
      <div class="container-fluid padding">
        <div class="row welcome text-center">
          <div class="col-12">
            <h2>REACH US</h2>
          </div>
        <div class="col-12 social padding">
          <a href="#"><i class="fab fa-facebook" ></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-google-plus-g"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
    </div>

<!-- <button class="emoji" data-toggle="collapse" data-target="#emoji">SMILE</button>
<div id="emoji" class="collapse">
  <div class="container-fluid padding">
    <div class="row">
      <div class="col-md-3">
        <img class="gif" src="image/dog.gif" width="300px" height="300px">
      </div>
      <div class="col-md-3">
        <img class="gif" src="image/bird-2.gif" width="300px" height="300px">
      </div>
      <div class="col-md-3">
        <img class="gif" src="image/waterfall.gif" width="300px" height="300px">
      </div>
      <div class="col-md-3">
        <img class="gif" src="image/breeze.gif" width="300px" height="300px">
      </div> -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://kit.fontawesome.com/3ae4d0598e.js" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>