<!DOCTYPE html>
<html>
<head>
	<title>my first JS</title>
</head>
<body>
	<!-- <p id="p1">this is the place holder</p>
	<p id="p2">this is the place holder</p>
      <p id="val">this is to check the countries name</p>
	<button type="button" onclick="calling()">result</button><br>
      <br>
      <button type="button" onclick="call()">click</button><br><br>
       <button type="button" onclick="select()">show the value</button>
       -->
	<script type="text/javascript">
      /*function calling()
      {
      document.getElementById("p1").innerHTML='this is vaishnavi';
      document.getElementById("p2").innerHTML='Hello World';
      }
      function call()
      {    
       p=prompt("PLEASE ENTER THE NUMBER");
       if(p==6)
       {
            alert("you have entered number 6");
       }
      else
       {
            alert("you have  not entered number 6");
       }
      }*/
            var countries=new Array("india", "USA","nepal","bhutan","sri lanka");
            Array.prototype.displayItems=function()
            {
                  for(i=0;i<this.length;i++)
                  {
                        document.write(this[i]+"<br />");
                  }
            }
            document.write("countries in the list<br>");
            countries.displayItems();
            document.write("number of countries in the list"+ countries.length +"<br/>");
            document.write("The SORTED ORDER of countries in the list<br>");
            countries.sort();
            countries.displayItems();
            document.write("The REVERSED ORDER of countries in the list<br>");
            countries.reverse();
            countries.displayItems();
            document.write("Deleting an element from countries in the list<br>");
            countries.pop();
             countries.displayItems();
             document.write("Inserting an element to countries in the list<br>");
             countries.push();
             countries.displayItems();

	</script>
</body>
</html>