<!DOCTYPE html>
<html>
<head>
	<title>my first JS</title>
</head>
<body>
	<p>This will add two numbers</p>
	<input type="text" id="x">
	<p id="sum"></p>
	<button type="button" onclick="results()">result</button>
	<script type="text/javascript">
      function results()
      {
      	var x=parseInt(document.getElementById("x").value);
      	var y=2;
      	var z=y+x;
      	document.getElementById("sum").innerHTML=z;
      	document.write(z);
      }
	</script>
</body>
</html>