<!DOCTYPE html>
<html>
<head>
	<title>Multiplication table</title>
</head>
<body>
 <script type="text/javascript">
	var rows=prompt("please specify the number of rows");
	var columns=prompt("please spoecify the number of columns");
	if(rows=="" || rows==null)
		rows=10;
	if(columns=="" || columns==null)
		columns=10;
	createtable(rows,columns)

	function createtable(rows,columns)
	{
		var j=1;
		var output="<table border='1' width='500' cellspacing='0' cellpadding='5'>";
		for(i=1;i<=rows;i++)
		{
			output=output+"<tr>";
			while(j<=columns)
			{
              output=output+"<td>"+i*j +"</td>";
              j=j+1;
			}
			output=output+"</tr>";
			j=1;
		}
		output=output+ "</table>";
		document.write(output);
	}
 </script>
</body>
</html>