<!-- <!DOCTYPE html>
 <html>
 <head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
</head>
 <body>

 Firstname<input type="text" ng-model="firstname"><br><br>
Lastname<input type="text" ng-model="lastname"><br>

<p> you wrote firstname as {{firstname}} and lastname as {{lastname}}</p>
 </body>
 </html>
 
  -->
  <!-- <app-bindings></app-bindings> -->
  <!-- <app-ifcomp></app-ifcomp> -->
  <!-- <app-forcomp></app-forcomp> -->
<app-samplesite></app-samplesite>