<div class="jumbotron">
  <div class="container">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <h2>Reactive Validation form</h2>

<form [formGroup]="registerForm" (ngSubmit)="onsubmit()">
  <div class="form-group">
 <label>FirstName</label>
 <input type="text" formControlName="firstName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.firstName.errors}"/>
 <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">
 <div *ngIf="f.firstName.errors.required">First Name is required</div>
</div>
</div>
 
<!-- lastname -->
<div class="form-group">
 <label>LastName</label>
 <input type="text" formControlName="lastName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.lastName.errors}"/>
 <div *ngIf="submitted && f.lastName.errors" class="invalid-feedback">
 <div *ngIf="f.lastName.errors.required">Last Name is required</div>
</div>
</div>

<!-- email -->
<div class="form-group">
 <label>Email</label>
 <input type="email" formControlName="email" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.email.errors}"/>
 <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
 <div *ngIf="f.email.errors.required">Email is required</div>
 <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
 <div *ngIf="email.errors.emailDomain">Email must be on the slkgroup</div>
</div>
</div>

<!-- password-->
<div class="form-group">
 <label>Password</label>
 <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors}"/>
 <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
 <div *ngIf="f.password.errors.required">Password is required</div>
 <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
</div>
</div>

<!-- confirm password -->
 <div class="form-group">
 <label>confirmPassword</label>
 <input type="password" formControlName="confirmPassword" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.confirmPassword.errors}"/>
 <div *ngIf="submitted && f.confirmPassword.errors" class="invalid-feedback">
  <div *ngIf="f.confirmPassword.errors.required">Confirm Password is required</div>
 <div *ngIf="f.confirmPassword.errors.mustMatch">Passwords arent matching</div>
</div>
</div>

<div class="form-group">
 <button class="btn btn-primary">Register</button>
</div>

</form>
</div>
</div>
</div>
</div>