<!--The content below is only a placeholder and can be replaced.-->
 <!-- <div style="text-align:center">
  <h1>
    Routing Application
  </h1>
</div>
<nav>
  <a routerLink="/home" routerLinkActive="active">Home</a><br>
  <a routerLink="/department" routerLinkActive="active">Departments</a><br>
  <a routerLink="/employee" routerLinkActive="active">Employees</a><br>
  <a routerLink="/contactus" routerLinkActive="active">Contact us</a>
</nav>
<router-outlet></router-outlet> -->
<app-contactus></app-contactus>
 
 