<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <!-- <div class="container">
      <div class="row" style="background-color: hotpink;">
        <div class="col-sm-6">col-sm-6</div>
        <div class="col-sm-6">col-sm-6</div>
    </div>

    <div class="row" style="background-color: lawngreen;">
      <div class="col-sm-3">col-sm-3</div>
      <div class="col-sm-3">col-sm-3</div>
      <div class="col-sm-3">col-sm-3</div>
      <div class="col-sm-3">col-sm-3</div>
    </div>

    <div class="row" style="background-color: purple;">
      <div class="col-sm-3">col-sm-3</div>
      <div class="col-sm-3">col-sm-3</div>
      <div class="col-sm-3">col-sm-3</div>
      <div class="col-sm-3">col-sm-3</div>
    </div>
  </div>

  <div class="container-fluid">
     <div class="row" style="background-color: hotpink;">
      <div class="col-sm-6">col-sm-6</div>
      <div class="col-sm-6">col-sm-6</div>
  </div> -->

  <table class="table">
    <thead>
    <tr>
      <th scope="col">Links</th>
      <th scope="col">Fruits</th>
      <th scope="col">Movies</th>
      <th scope="col">Pictures</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row"><a href="https://www.google.com">Google</th>
      <td>Mango</td>
      <td>DDLJ</td>
      <td><img src="image/telephone.jpg"/ width=100 height=100></td>
    </tr>
  </tbody>
</table>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>