<h3>Login</h3>
<div [hidden]="submitted" style="width:400px;">
	<form>
		<div class="form-group">
			<label for="email">Email</label>
			<input type="text" class="form-control" id="email" required [(ngModel)]="customer.email" name="email">
		</div>
		<div class="form-group">
			<label for="name">Password</label>
			<input type="text" class="form-control" id="password" required [(ngModel)]="customer.password" name="password">
		</div>
		<button (click)="login()" type="submit" class="btn btn-success">Login</button>
	</form>
</div>
<!-- <div [hidden]="!submitted">
	<h4>You have Logged in successfully!!!</h4>
</div> -->
